user.proto


syntax = "proto3";
package user_service;

service UserService {
    rpc CreateUser (CreateUserRequest) returns (User);
  }
  
  message User {
    string _id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
    string firstName = 5;
    string lastName = 6;
    string fullName = 7;
    string phoneNumber = 8;
    string code = 9;

  }
  
  message CreateUserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string firstName = 4;
    string lastName = 5;
    string phoneNumber = 6;
  }